{
  "name": "rnapoles/jlex-php-library",
  "description": "A Lexical Analyzer Generator for PHP",
  "type": "library",
  "require": {
    "php": ">=7.1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Elliot Berk",
      "email": "ejberk@cs.princeton.edu"
    },
    {
      "name": "C. Scott Ananian",
      "email": "cananian@alumni.princeton.edu"
    },
    {
      "name": "Wez Furlong"
    },
    {
      "name": "Reinier Nápoles Martínez",
      "email": "rnapoles86@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
      "psr-4": {
        "JLexPHP\\": "lib/"
      }
  },
  "require-dev": {

  }
}